<templateSet group="NetSuite">
  <template name="ns-mapreduce" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType MapReduceScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log', 'N/search'], function(log, search) {&#10;  function getInputData(context) {&#10;    $END$&#10;  }&#10;&#10;  function map(context) {&#10;&#10;  }&#10;&#10;  function reduce(context) {&#10;    &#10;  }&#10;  &#10;  function summarize(context) {&#10;    &#10;  }&#10;  &#10;  return {&#10;    getInputData: getInputData,&#10;    map: map,&#10;    reduce: reduce,&#10;    summarize: summarize&#10;  };&#10;});" description="Template for NetSuite Map/Reduce Script" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-search" value="  function get$FUNCTION_NAME$($ARGUMENTS$) {&#10;    var results = search.create({&#10;      type: '$RECORD_TYPE$',&#10;      filters: [$END$],&#10;      columns: []&#10;    }).run().getRange({ start: 0, end: 0 });&#10;    &#10;    return (results || []).map(function(result) {&#10;      return {&#10;        &#10;      };&#10;    });&#10;  }" description="Template for NetSuite search function" toReformat="true" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGUMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RECORD_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-massupdate" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType MassUpdateScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function(log) {&#10;  function each(params) {&#10;    $END$&#10;  }&#10;&#10;  return {&#10;    each: each&#10;  };&#10;});" description="Template for NetSuite Mass Update Script" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-client" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType ClientScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function(log) {&#10;  function pageInit(context) {&#10;    $END$&#10;  }&#10;&#10;  function fieldChanged(context) {&#10;&#10;  }&#10;&#10;  function validateField(context) {&#10;&#10;  }&#10;&#10;  function validateLine(context) {&#10;&#10;  }&#10;&#10;  function saveRecord(context) {&#10;&#10;  }&#10;&#10;  return {&#10;    pageInit: pageInit,&#10;    fieldChanged: fieldChanged,&#10;    validateField: validateField,&#10;    validateLine: validateLine,&#10;    saveRecord: saveRecord&#10;  };&#10;});" description="Template for NetSuite Client Script" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-portlet" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType Portlet&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function(log) {&#10;  function render(params) {&#10;    $END$&#10;  }&#10;&#10;  return {&#10;    render: render&#10;  };&#10;});" description="Template for NetSuite Portlet Script" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-restlet" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType Restlet&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function(log) {&#10;  function get(context) {&#10;    $END$&#10;  }&#10;  &#10;  function post(context) {&#10;    &#10;  }&#10;&#10;  return {&#10;    get: get,&#10;    post: post&#10;  };&#10;});" description="Template for NetSuite Client Script" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-scheduled" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType ScheduledScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function(log) {&#10;  function execute(context) {&#10;    $END$&#10;  }&#10;&#10;  return {&#10;    execute: execute&#10;  };&#10;});" description="Template for NetSuite Scheduled Script" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-suitelet" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType Suitelet&#10; * @NModuleScope Public&#10; */&#10;define(['N/log', 'N/ui/serverWidget'], function(log, ui) {&#10;  function onRequest(context) {&#10;    var form = buildForm();&#10;    $END$&#10;    context.response.writePage(form);&#10;  }&#10;&#10;  function buildForm() {&#10;    var form = ui.createForm('$FORM_TITLE$');&#10;    &#10;    return form;&#10;  }&#10;  &#10;  return {&#10;    onRequest: onRequest&#10;  };&#10;});" description="Template for NetSuite Suitelet Script" toReformat="true" toShortenFQNames="true">
    <variable name="FORM_TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-userevent" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType UserEventScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function (log) {&#10;  function beforeLoad(context) {&#10;    $END$&#10;  }&#10;&#10;  function beforeSubmit(context) {&#10;&#10;  }&#10;&#10;  function afterSubmit(context) {&#10;&#10;  }&#10;&#10;  return {&#10;    beforeLoad: beforeLoad,&#10;    beforeSubmit: beforeSubmit,&#10;    afterSubmit: afterSubmit&#10;  };&#10;});" description="Template for NetSuite User Event Script" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-workflow" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType WorkflowActionScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function (log) {&#10;  function onAction(context) {&#10;    $END$&#10;  }&#10;&#10;  return {&#10;    onAction: onAction&#10;  };&#10;});" description="Template for NetSuite Workflow Action Script" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-bundle" value="/**&#10; * @NApiVersion 2.0&#10; * @NScriptType BundleInstallationScript&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function (log) {&#10;  function beforeInstall(params) {&#10;    $END$&#10;  }&#10;&#10;  function afterInstall(params) {&#10;&#10;  }&#10;&#10;  return {&#10;    beforeInstall: beforeInstall,&#10;    afterInstall: afterInstall&#10;  };&#10;});" description="Template for NetSuite Bundle Installation Script" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ns-library" value="/**&#10; * @NApiVersion 2.0&#10; * @NModuleScope Public&#10; */&#10;define(['N/log'], function (log) {&#10;  function $FUNCTION_NAME$() {&#10;    $END$&#10;  }&#10;  return {&#10;    $FUNCTION_NAME$: $FUNCTION_NAME$&#10;  };&#10;});" description="Template for NetSuite Custom Library Script" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>